# todojsf

./: pom.xml
src/main/java/com/nokla/demojsf/: HelloApplication.java  HelloResource.java  HelloServlet.java  OfficeResources.java  ProductResource.java
src/main/java/com/nokla/demojsf/controller/: MessageBean.java  ProductBean.java  ProductListBean.java  UserBean.java
src/main/java/com/nokla/demojsf/dto/: OfficerDTO.java  ProductCardDTO.java  ProductDTO.java
src/main/java/com/nokla/demojsf/entity/: Address.java  Manufacturer.java  Message.java  Product.java  Todo.java
src/main/java/com/nokla/demojsf/entity/user/: Office.java  OfficeRole.java  Role.java  User.java
src/main/java/com/nokla/demojsf/repository/: MessageRepository.java
src/main/java/com/nokla/demojsf/service/: MessageService.java  OfficeService.java  ProductService.java  UserService.java
src/main/java/com/nokla/demojsf/view/: HelloWorld.java
src/main/webapp/: hello.xhtml  index.jsp  productForm.xhtml
src/main/webapp/WEB-INF/: web.xml
